ALGORITHM=RS256
PRIVATE_KEY_FILE=certs/private_key.pem
PUBLIC_KEY_FILE=certs/public_key.pem
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=14

DB_HOST=db
DB_PORT=5432
DB_NAME=shifttest
DB_USER=postgres
DB_PASS=postgres

LOG_CONFIG_FILE=loggers.json
